{
  "name": "nevestul4o/network-controller",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "laravel",
    "library",
    "api",
    "dingo",
    "images",
    "files",
    "upload"
  ],
  "description": "A basic API controller set for laravel",
  "authors": [
    {
      "name": "Nikola Kozhuharov",
      "email": "nikolakozhuharovv@gmail.com",
      "homepage": "https://github.com/NKozhuharov"
    }
  ],
  "require": {
    "php": "^8.0.2",
    "laravel/framework": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "Nevestul4o\\NetworkController\\": "src/"
    }
  }
}
